.falcon-data-table
  .table-responsive
    table.table.table-sm.mb-0.table-striped.table-dashboard.data-table.border-bottom.border-200.dataTable.no-footer role="grid"
      thead.thead-light
        tr
          - @columns.each do |_key, column|
            th.align-middle scope="col" = column[:label]
          th scope="col"
      tbody
        - @expense_sheets.each do |expense_sheet|
          tr
            - @columns.each do |_key, column|
              td.py-3.align-middle = column[:content].call(expense_sheet, helpers)
            td.py-3.align-middle
              = link_to(expense_sheet_path(expense_sheet, format: :pdf),
                      title: t('print'),
                      class: 'mr-3',
                      data: { \
                        toggle: 'tooltip',
                        placement: 'above' \
                      }) do
                i.fas.fa-print
              - if helpers.can? :edit, expense_sheet
                = link_to(edit_organizations_expense_sheet_path(expense_sheet),
                        title: t('edit'),
                        data: { \
                          toggle: 'tooltip',
                          placement: 'above' \
                        }) do
                  i.fas.fa-pen
