table.table
  thead.thead-light
    tr
      - @columns.each do |_key, column|
        th scope="col" = column[:label]
      th scope="col"
  tbody
    - @expense_sheets.each do |expense_sheet|
      tr
        - @columns.each do |_key, column|
          td = column[:content].call(expense_sheet)
        td
          = link_to(edit_organizations_expense_sheet_path(expense_sheet),
                  class: 'mr-3',
                  title: t('edit'),
                  data: { \
                    toggle: 'tooltip',
                    placement: 'above' \
                  }) do
            i.fas.fa-pen
          = link_to(expense_sheet_path(expense_sheet, format: :pdf),
                  title: t('print'),
                  data: { \
                    toggle: 'tooltip',
                    placement: 'above' \
                  }) do
            i.fas.fa-print
