.card.mb-3
  .bg-holder.d-none.d-lg-block.bg-card
  .card-body
    .row
      .col-12
        h2.mb-0 = t('.title')
    .row
      .col-12
    .row.mt-4
      .col-12
        = link_to({ format: 'pdf', name: t('pdfs.phone_list.file_name', today: l(Date.today)).parameterize },
                target: '_blank', class: 'btn btn-falcon-default btn-sm') do
          i.fas.fa-print.mr-1
          = t('print')
.card.mb-3
  .bg-holder.d-none.d-lg-block.bg-card
  - @service_specifications.each do |spec_name, services|
    .card-body
      .row
        .col-12
          .h5 = spec_name
      .row
        .col-md-7.col-sm-6
          h6 = t('activerecord.attributes.civil_servant.address')
        .col-md-2.col-sm-6
          h6 = t('activerecord.attributes.civil_servant.phone')
        .col-md-3.col-sm-6
          h6 = t('activerecord.attributes.user.email')
      - services.each do |service|
        - civi = service.civil_servant
        .row
          .col-md-7.col-sm-6 = civi.address.full_compose(', ')
          .col-md-2.col-sm-6 = civi.phone
          .col-md-3.col-sm-6 = civi.user.email
