- if notice
  .alert.alert-info[role=alert] = notice
- if alert
  .alert.alert-danger[role=alert] = alert
- if flash[:success]
  .alert.alert-success[role=alert] = flash[:success]
- if flash[:error]
  .alert.alert-danger[role=alert] = flash[:error]
