.card.card-body
  = simple_form_for [:sys_admins, @blog_entry] do |f|
    = f.input :published
    .row
      .col-12.col-md-6
        = f.input :title, input_html: { autocomplete: 'off' }
      .col-12.col-md-6
        = f.input :subtitle, input_html: { autocomplete: 'off' }
      .col-12.col-md-3
        = f.input :author, input_html: { autocomplete: 'on' }
      .col-12.col-md-3
        = f.input :created_at
      .col-12.col-md-6
        = f.input :slug,
                required: f.object.persisted?,
                hint: (t('.slug_hint') if f.object.new_record?)
    = f.input :description
    .field
      = f.label :content
      = f.rich_text_area :content
    .actions.mt-2 = f.submit class: 'btn btn-primary'
