.card.card-body
  = simple_form_for [:sys_admins, @blog_entry] do |f|
    = f.input :published
    = f.input :title, input_html: { autocomplete: 'off' }
    = f.input :author, input_html: { autocomplete: 'on' }
    = f.input :description
    .field
      = f.label :content
      = f.rich_text_area :content
    .actions.mt-2 = f.submit class: 'btn btn-primary'
