p#notice = notice

p
  strong Title:
  = @blog_entry.title
p
  strong Body:
  = @blog_entry.body
p
  strong Author:
  = @blog_entry.author

=> link_to 'Edit', edit_sys_admins_blog_entry_path(@blog_entry)
'|
=< link_to 'Back', sys_admins_blog_entries_path
