nav.navbar.navbar-light.navbar-glass.navbar-top.sticky-kit.navbar-expand
  button.btn.navbar-toggler-humburger-icon.navbar-toggler.mr-1.mr-sm-3 aria-controls="navbarVerticalCollapse" aria-expanded="false" aria-label=("Toggle Navigation") data-target="#navbarVerticalCollapse" data-toggle="collapse" type="button"
    span.navbar-toggle-icon
      span.toggle-line
  a.navbar-brand.mr-1.mr-sm-3 href="index.html"
    .d-flex.align-items-center
      img.mr-2 alt="" src="assets/img/illustrations/falcon.png" width="40" /
      span.text-sans-serif falcon
  ul.navbar-nav.align-items-center.d-none.d-lg-block
    li.nav-item
      form.form-inline.search-box
        input.form-control.rounded-pill.search-input aria-label="Search" placeholder="Search..." type="search" /
        span.position-absolute.fas.fa-search.text-400.search-box-icon
  ul.navbar-nav.navbar-nav-icons.ml-auto.flex-row.align-items-center
    li.nav-item
      a.nav-link.settings-popover data-toggle="modal" href="#settings-modal"
        span.ripple
        span.fa-spin.position-absolute.a-0.d-flex.flex-center
          span.icon-spin.position-absolute.a-0.d-flex.flex-center
            svg fill="none" height="20" viewbox=("0 0 20 20") width="20" xmlns="http://www.w3.org/2000/svg"
              path d=("M19.7369 12.3941L19.1989 12.1065C18.4459 11.7041 18.0843 10.8487 18.0843 9.99495C18.0843 9.14118 18.4459 8.28582 19.1989 7.88336L19.7369 7.59581C19.9474 7.47484 20.0316 7.23291 19.9474 7.03131C19.4842 5.57973 18.6843 4.28943 17.6738 3.20075C17.5053 3.03946 17.2527 2.99914 17.0422 3.12011L16.393 3.46714C15.6883 3.84379 14.8377 3.74529 14.1476 3.3427C14.0988 3.31422 14.0496 3.28621 14.0002 3.25868C13.2568 2.84453 12.7055 2.10629 12.7055 1.25525V0.70081C12.7055 0.499202 12.5371 0.297594 12.2845 0.257272C10.7266 -0.105622 9.16879 -0.0653007 7.69516 0.257272C7.44254 0.297594 7.31623 0.499202 7.31623 0.70081V1.23474C7.31623 2.09575 6.74999 2.8362 5.99824 3.25599C5.95774 3.27861 5.91747 3.30159 5.87744 3.32493C5.15643 3.74527 4.26453 3.85902 3.53534 3.45302L2.93743 3.12011C2.72691 2.99914 2.47429 3.03946 2.30587 3.20075C1.29538 4.28943 0.495411 5.57973 0.0322686 7.03131C-0.051939 7.23291 0.0322686 7.47484 0.242788 7.59581L0.784376 7.8853C1.54166 8.29007 1.92694 9.13627 1.92694 9.99495C1.92694 10.8536 1.54166 11.6998 0.784375 12.1046L0.242788 12.3941C0.0322686 12.515 -0.051939 12.757 0.0322686 12.9586C0.495411 14.4102 1.29538 15.7005 2.30587 16.7891C2.47429 16.9504 2.72691 16.9907 2.93743 16.8698L3.58669 16.5227C4.29133 16.1461 5.14131 16.2457 5.8331 16.6455C5.88713 16.6767 5.94159 16.7074 5.99648 16.7375C6.75162 17.1511 7.31623 17.8941 7.31623 18.7552V19.2891C7.31623 19.4425 7.41373 19.5959 7.55309 19.696C7.64066 19.7589 7.74815 19.7843 7.85406 19.8046C9.35884 20.0925 10.8609 20.0456 12.2845 19.7729C12.5371 19.6923 12.7055 19.4907 12.7055 19.2891V18.7346C12.7055 17.8836 13.2568 17.1454 14.0002 16.7312C14.0496 16.7037 14.0988 16.6757 14.1476 16.6472C14.8377 16.2446 15.6883 16.1461 16.393 16.5227L17.0422 16.8698C17.2527 16.9907 17.5053 16.9504 17.6738 16.7891C18.7264 15.7005 19.4842 14.4102 19.9895 12.9586C20.0316 12.757 19.9474 12.515 19.7369 12.3941ZM10.0109 13.2005C8.1162 13.2005 6.64257 11.7893 6.64257 9.97478C6.64257 8.20063 8.1162 6.74905 10.0109 6.74905C11.8634 6.74905 13.3792 8.20063 13.3792 9.97478C13.3792 11.7893 11.8634 13.2005 10.0109 13.2005Z") fill="#2A7BE4"
    li.nav-item
      a.nav-link.px-0.notification-indicator.notification-indicator-warning.notification-indicator-fill.icon-indicator href="e-commerce/shopping-cart.html"
        span.fas.fa-shopping-cart.fs-4 data-fa-transform="shrink-7"
        span.notification-indicator-number 1
    li.nav-item.dropdown.dropdown-on-hover
      a#navbarDropdownNotification.nav-link.notification-indicator.notification-indicator-primary.px-0.icon-indicator aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
        span.fas.fa-bell.fs-4 data-fa-transform="shrink-6"
      .dropdown-menu.dropdown-menu-right.dropdown-menu-card aria-labelledby="navbarDropdownNotification"
        .card.card-notification.shadow-none style=("max-width: 20rem")
          .card-header
            .row.justify-content-between.align-items-center
              .col-auto
                h6.card-header-title.mb-0 Notifications
              .col-auto
                a.card-link.font-weight-normal href="#"  Mark all as read
          .list-group.list-group-flush.font-weight-normal.fs--1
            .list-group-title NEW
            .list-group-item
              a.notification.notification-flush.bg-200 href="#!"
                .notification-avatar
                  .avatar.avatar-2xl.mr-3
                    img.rounded-circle alt="" src="assets/img/team/1-thumb.png" /
                .notification-body
                  p.mb-1
                    strong Emma Watson
                    | replied to your comment : "Hello world 😍"
                  span.notification-time
                    span.mr-1 aria-label="Emoji" role="img" > 💬
                    | Just now
            .list-group-item
              a.notification.notification-flush.bg-200 href="#!"
                .notification-avatar
                  .avatar.avatar-2xl.mr-3
                    .avatar-name.rounded-circle
                      span AB
                .notification-body
                  p.mb-1
                    strong Albert Brooks
                    | reacted to
                    strong Mia Khalifa's
                    | status
                  span.notification-time
                    span.mr-1.fab.fa-gratipay.text-danger
                    | 9hr
            .list-group-title EARLIER
            .list-group-item
              a.notification.notification-flush href="#!"
                .notification-avatar
                  .avatar.avatar-2xl.mr-3
                    img.rounded-circle alt="" src="assets/img/icons/weather-sm.jpg" /
                .notification-body
                  p.mb-1 The forecast today shows a low of 20℃ in California. See today's weather.
                  span.notification-time
                    span.mr-1 aria-label="Emoji" role="img" > 🌤️
                    | 1d
          .card-footer.text-center.border-top-0
            a.card-link.d-block href="pages/notifications.html"  View all
    li.nav-item.dropdown.dropdown-on-hover
      a#navbarDropdownUser.nav-link.pr-0 aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
        .avatar.avatar-xl
          img.rounded-circle alt="" src="assets/img/team/3-thumb.png" /
      .dropdown-menu.dropdown-menu-right.py-0 aria-labelledby="navbarDropdownUser"
        .bg-white.rounded-soft.py-2
          a.dropdown-item.font-weight-bold.text-warning href="#!"
            span.fas.fa-crown.mr-1
            span Go Pro
          .dropdown-divider
          a.dropdown-item href="#!"  Set status
          a.dropdown-item href="pages/profile.html"  Profile &amp; account
          a.dropdown-item href="#!"  Feedback
          .dropdown-divider
          a.dropdown-item href="pages/settings.html"  Settings
          a.dropdown-item href="authentication/basic/logout.html"  Logout
