nav.navbar.navbar-light.navbar-glass.navbar-top.sticky-kit.navbar-expand[style='height: 68px']
  button.btn.navbar-toggler-humburger-icon.navbar-toggler.mr-1.mr-sm-3 aria-controls="navbarVerticalCollapse" aria-expanded="false" aria-label=("Toggle Navigation") data-target="#navbarVerticalCollapse" data-toggle="collapse" type="button"
    span.navbar-toggle-icon
      span.toggle-line
  = link_to civil_servants_path, class: 'navbar-brand mr-1 mr-sm-3'
    .d-flex.align-items-center
      img.mr-2 alt="" src="assets/img/illustrations/falcon.png" width="40" /
      span.text-sans-serif = t('my_zivi')
