nav.navbar.navbar-vertical.navbar-expand-xl.navbar-light
  .d-flex.align-items-center
    .toggle-icon-wrapper
      button.btn.navbar-toggler-humburger-icon.navbar-vertical-toggle data-placement="left" data-toggle="tooltip" title=("Toggle Navigation")
        span.navbar-toggle-icon
          span.toggle-line
    a.navbar-brand href="index.html"
      .d-flex.align-items-center.py-3
        = vite_image_tag 'media/images/my_zivi_transparent.png', width: 30, class: 'mr-2'
        span.text-sans-serif = t('my_zivi')
  #navbarVerticalCollapse.collapse.navbar-collapse.perfect-scrollbar.scrollbar
    ul.navbar-nav.flex-column
      = render 'base/navbar_list_item', resource: :civil_servant_overview, link: { t('.home') => civil_servants_path } do
        span.fas.fa-chart-pie
      = render 'base/navbar_list_item', resource: Service, link: { t('.service_agreements') => civil_servants_service_agreements_path } do
        span.fas.fa-handshake
      = render 'base/navbar_list_item', link: { t('.services') => civil_servants_services_path } do
        span.fas.fa-calendar-alt
      = render 'base/navbar_list_item', link: { t('.profile') => edit_civil_servants_civil_servant_path } do
        span.fas.fa-user
      = render 'base/navbar_list_item',
                link: { \
                  t('.sign_out') => destroy_user_session_path,
                  options: { \
                    method: :delete,
                    class: 'nav-link text-danger',
                  },
                } do
        span.fas.fa-sign-out-alt
