nav.navbar.navbar-vertical.navbar-expand-xl.navbar-light
  .d-flex.align-items-center
    .toggle-icon-wrapper
      button.btn.navbar-toggler-humburger-icon.navbar-vertical-toggle data-placement="left" data-toggle="tooltip" title=("Toggle Navigation")
        span.navbar-toggle-icon
          span.toggle-line
    a.navbar-brand href="index.html"
      .d-flex.align-items-center.py-3
        img.mr-2 alt="" src="assets/img/illustrations/falcon.png" width="40" /
        span.text-sans-serif = t('my_zivi')
  #navbarVerticalCollapse.collapse.navbar-collapse.perfect-scrollbar.scrollbar
    ul.navbar-nav.flex-column
      li.nav-item
        = link_to civil_servants_path, class: 'nav-link', role: 'button' do
          .d-flex.align-items-center
            span.nav-link-icon
              span.fas.fa-chart-pie
            span.nav-link-text = t('.home')
        = link_to civil_servants_path, class: 'nav-link', role: 'button' do
          .d-flex.align-items-center
            span.nav-link-icon
              span.fas.fa-hands-helping
            span.nav-link-text = t('.services')
        = link_to civil_servants_path, class: 'nav-link', role: 'button' do
          .d-flex.align-items-center
            span.nav-link-icon
              span.fas.fa-user
            span.nav-link-text = t('.profile')
        = link_to destroy_user_session_path, method: :delete, class: 'nav-link text-danger', role: 'button' do
          .d-flex.align-items-center
            span.nav-link-icon
              span.fas.fa-sign-out-alt
            span.nav-link-text = t('.sign_out')
