.col-12.col-md-6.mb-5
  = link_to blog_entry, class: 'blog-entry-card' do
    .card.h-100
      .card-header
        .d-flex.justify-content-between
          div
            h2 = blog_entry.title
            - if blog_entry.subtitle.present?
              h3.text-muted = blog_entry.subtitle
            p.text-muted #{blog_entry.author} / #{l(blog_entry.created_at.to_date, format: :short)}
          .disclosure-indicator
            i.fas.fa-arrow-right.fa-2x
      .card-body
        p = blog_entry.description
