- content_for(:container_class, 'index-container')
- content_for(:page_title, t('blog_entries.index.title'))

- cache [BlogEntry.order(:updated_at).last, @filter_params]
  = render 'home/navbar'

  .hero
    .container
      .hero-content.w-100
        h1.text-center = t('blog_entries.index.title')

  section.container.mb-6
    .mb-4
      = form_for(:filter, url: blog_entries_path, method: :get) do |f|
        = f.select(:tags,
                BlogEntry::SUPPORTED_TAGS.index_by { |tag| I18n.t(tag, scope: 'activerecord.arrays.blog_entry.tags') },
                { selected: @filter_params[:tags].first },
                onchange: 'this.form.submit()')
    - if @blog_entries.empty?
      h3.text-center.muted = t('.empty')
    - else
      .row
        = render partial: 'blog_entries/blog_entry_card', collection: @blog_entries, as: :blog_entry

= render 'home/footer'
