- content_for(:container_class, 'index-container')
- content_for(:page_title, t('blog_entries.index.title'))
= render 'home/navbar'

.hero
  .container
    .hero-content.w-100
      h1.text-center = t('blog_entries.index.title')

section.container
  .row
    - @blog_entries.each do |entry|
      .col-12.col-md-6.col-lg-4
        .card
          .card-header
            h3 = entry.title
          .card-body
            p = entry.description
