- content_for(:container_class, 'index-container')
- content_for(:page_title, t('blog_entries.index.title'))

- cache BlogEntry.order(:updated_at).last
  = render 'home/navbar'

  .hero
    .container
      .hero-content.w-100
        h1.text-center = t('blog_entries.index.title')

  section.container.mb-6
    .row
      = render partial: 'blog_entries/blog_entry_card', collection: @blog_entries, as: :blog_entry

= render 'home/footer'
