tr.btn-reveal-trigger.odd role="row"
  td.py-2.align-middle = t('.expense_sheets', count: payment.expense_sheets.count)
  td.py-2.align-middle = l(payment.paid_timestamp.to_date, format: :short)
  td.py-2.align-middle = number_to_currency(payment.amount, unit: 'CHF')
  td.py-2.align-middle
    .d-inline-flex
      = render 'organizations/payments/badges/open'
  td.py-2.align-middle
    .dropdown.text-sans-serif
      button.btn.btn-link.text-600.btn-sm.dropdown-toggle.btn-reveal.mr-3 aria-expanded="false" aria-haspopup="true" data-boundary="viewport" data-toggle="dropdown" type="button"
        i.fas.fa-ellipsis-h.fs--1
      .dropdown-menu.dropdown-menu-right.border.py-0 aria-labelledby="order-dropdown-0"
        .bg-white.py-2
          a.dropdown-item href="#!" Completed
          a.dropdown-item href="#!" Processing
          a.dropdown-item href="#!" On Hold
          a.dropdown-item href="#!" Pending
          .dropdown-divider
          a.dropdown-item.text-danger href="#!" Delete
