.card.mb-3.mb-lg-0
  .card-header.bg-light.d-flex.justify-content-between.align-items-center
    h5 = t('.title')
  .card-body.p-0
    .falcon-data-table
      .dataTables_wrapper.dt-bootstrap4.no-footer
        .row.mx-1
          .col-sm-12.col-md-6
          .col-sm-12.col-md-6
        .table-responsive
          table.table.table-sm.mb-0.table-striped.table-dashboard.fs--1.data-table.border-bottom.border-200.dataTable.no-footer role="grid"
            thead.bg-200.text-900
              tr role="row"
                th.align-middle = t('.table_headers.payment')
                th.align-middle = t('.table_headers.date')
                th.align-middle = t('.table_headers.amount')
                th.align-middle = t('.table_headers.status')
                th.align-middle = t('.table_headers.actions')
            tbody#orders
              - @payments.each do |payment|
                tr.btn-reveal-trigger.odd role="row"
                  td.py-2.align-middle Blubbers
                  td.py-2.align-middle = l(payment.paid_timestamp.to_date, format: :short)
                  td.py-2.align-middle 12'000.-
                  td.py-2.align-middle
                    .d-inline-flex
                      span.badge.badge.rounded-capsule.d-block.badge-soft-success
                        | Completed
                        i.fas.fa-check.ml-1 data-fa-transform="shrink-2"
                  td.py-2.align-middle
                    .dropdown.text-sans-serif
                      button#order-dropdown-0.btn.btn-link.text-600.btn-sm.dropdown-toggle.btn-reveal.mr-3 aria-expanded="false" aria-haspopup="true" data-boundary="viewport" data-toggle="dropdown" type="button"
                        i.fas.fa-ellipsis-h.fs--1
                      .dropdown-menu.dropdown-menu-right.border.py-0 aria-labelledby="order-dropdown-0"
                        .bg-white.py-2
                          a.dropdown-item href="#!" Completed
                          a.dropdown-item href="#!" Processing
                          a.dropdown-item href="#!" On Hold
                          a.dropdown-item href="#!" Pending
                          .dropdown-divider
                          a.dropdown-item.text-danger href="#!" Delete
        .row.no-gutters.px-1.py-3.align-items-center.justify-content-center
          .col-auto
            #DataTables_Table_0_paginate.dataTables_paginate.paging_simple_numbers
              ul.pagination.pagination-sm
                li#DataTables_Table_0_previous.paginate_button.page-item.previous.disabled
                  a.page-link aria-controls="DataTables_Table_0" data-dt-idx="0" href="#" tabindex="0"
                    svg.svg-inline--fa.fa-chevron-left.fa-w-10 aria-hidden="true" data-fa-i2svg="" data-icon="chevron-left" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 320 512") xmlns="http://www.w3.org/2000/svg"
                      path d=("M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z") fill="currentColor"
                    /! <span class="fas fa-chevron-left"></span
                li.paginate_button.page-item.active
                  a.page-link aria-controls="DataTables_Table_0" data-dt-idx="1" href="#" tabindex="0"  1
                li.paginate_button.page-item
                  a.page-link aria-controls="DataTables_Table_0" data-dt-idx="2" href="#" tabindex="0"  2
                li.paginate_button.page-item
                  a.page-link aria-controls="DataTables_Table_0" data-dt-idx="3" href="#" tabindex="0"  3
                li#DataTables_Table_0_next.paginate_button.page-item.next
                  a.page-link aria-controls="DataTables_Table_0" data-dt-idx="4" href="#" tabindex="0"
                    svg.svg-inline--fa.fa-chevron-right.fa-w-10 aria-hidden="true" data-fa-i2svg="" data-icon="chevron-right" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 320 512") xmlns="http://www.w3.org/2000/svg"
                      path d=("M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z") fill="currentColor"
                    /! <span class="fas fa-chevron-right"></span
