.card.mb-3
  .bg-holder.d-none.d-lg-block.bg-card.corner-background-success
  .card-body
    .row
      .col-lg-8
        .d-flex.align-items-center
          h3.my-0 = t('.title', date: l(@payment.created_at.to_date))
          .ml-2 = payment_badge(@payment)
        h4.text-muted = number_to_currency(@payment.amount, locale: 'de-CH')
        .d-flex.mt-4.mb-0
          = link_to(organizations_payment_path(@payment, format: :xml), class: 'btn btn-falcon-default btn-sm')
            i.fas.fa-download.mr-1
            = t('organizations.payments.payment_row.download_pain')
          - if @payment.open?
            .dropdown
              button#dropdown-button.btn.btn-falcon-default.btn-sm.dropdown-toggle.ml-2.dropdown-caret-none aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
                i.fas.fa-ellipsis-h
              .dropdown-menu aria-labelledby="dropdown-button"
                = link_to(organizations_payment_path(@payment, payment: { state: 'paid' }), method: :put, class: 'dropdown-item') do
                  i.fas.fa-check.mr-1
                  = t('organizations.payments.payment_row.mark_as_paid')
                .dropdown-divider
                = link_to organizations_payment_path(@payment),
                        class: 'dropdown-item text-danger',
                        method: :delete,
                        data: { confirm: 'Really?' } do
                  i.fas.fa-trash-alt.mr-1
                  = t('organizations.payments.payment_row.delete')
.card.mt-3
  .card-header.bg-white
    .row.align-items-center
      .col
        h5.mb-0
          = t('.expense_sheets_table.title')
          span.d-none.d-sm-inline-block.ml-1.text-muted = "(#{@payment.expense_sheets.count})"
  .card-body.p-0.bg-light
    = render ExpenseSheetsTableComponent.new(expense_sheets: @payment.expense_sheets)
