= render 'devise/shared/authentication_card' do
  h4.mb-3 = t('devise.passwords.edit.change_my_password')
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = f.error_notification
    = f.input :reset_password_token, as: :hidden

    .form-inputs
      = f.input :password,
              label: t('devise.passwords.edit.new_password'),
              required: true,
              autofocus: true,
              hint: (t('devise.shared.minimum_password_length', count: @minimum_password_length) if @minimum_password_length),
              input_html: { autocomplete: 'new-password' }
      = f.input :password_confirmation,
              label: t('devise.passwords.edit.confirm_new_password'),
              required: true,
              input_html: { autocomplete: 'new-password' }
    .form-group
      = f.button :submit, t('devise.passwords.edit.change_your_password'), class: 'btn btn-primary btn-block mt-4'
