ul.nav.justify-content-between.nav-wizard
  li.nav-item
    a.nav-link.font-weight-semi-bold.done href="#"
      span.nav-item-circle-parent
        span.nav-item-circle
          i.fas.fa-lock
      span.d-none.d-md-block.mt-1.fs--1 Account
  li.nav-item
    a.nav-link.font-weight-semi-bold.active href="#"
      span.nav-item-circle-parent
        span.nav-item-circle
          i.fas.fa-user
      span.d-none.d-md-block.mt-1.fs--1 Personal
  li.nav-item
    a.nav-link.font-weight-semi-bold href="#"
      span.nav-item-circle-parent
        span.nav-item-circle
          i.fas.fa-dollar-sign
      span.d-none.d-md-block.mt-1.fs--1 Billing
