.d-flex
  div
    = webp_picture_pack_tag 'home/about_us/lukas.webp', class: 'd-block w-100 employee-portrait', fallback: :jpg
  .employee-info
    .content
      .content-header
        h3.font-weight-bold Lukas Bischof
        h5.mb-3 Co-Founder
      .content-body
        p
          | Lukas ist Co-Founder & Software Engineer hat eine Ausbildung als Applikationsentwickler
            abgeschlossen und studiert Computer Sciences an der ZHAW School of Engineering.
          p
            | Er arbeitet teilzeit für eine Agentur, die sich auf ähnliche Internetportale spezialisiert.
              Als Zivildienstleister hat er an einem Administrationsprodukt für Zivis gearbeitet.
      .content-footer
        p
          = link_to('https://www.linkedin.com/in/lukas-bischof-43b711143/',
                  class: 'text-white mr-2',
                  target: '_blank',
                  rel: 'noreferrer nofollow noopener') do
            i.fab.fa-linkedin
          = mail_to('lukas.bischof@myzivi.ch', class: 'text-white mr-2')
            i.fas.fa-envelope
          = link_to('https://www.github.com/lukasbischof',
                  class: 'text-white',
                  target: '_blank',
                  rel: 'noreferrer nofollow noopener') do
            i.fab.fa-github
