nav aria-label="breadcrumb"
  ol.breadcrumb
    - breadcrumb_trail do |crumb|
      li.breadcrumb-item class=("#{crumb.current? ? "" : "active"}")
        - if crumb.current?
          = link_to crumb.name, crumb.url, (crumb.current? ? {"aria-current" => "page"} : {})
        - else
          = crumb.name
