doctype html
html lang=I18n.locale.to_s
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type' /
    meta name='viewport' content='width=device-width, initial-scale=1' /
    title = t('my_zivi')
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'organizations/application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'styles', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'organizations/styles', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_tag { render partial: 'layouts/organizations/exports', formats: [:js] }
    = content_for(:head_additions)
    = render 'layouts/sentry'
  body
    main#top
      .container data-layout="container"
        = render 'base/organizations/navbar'
        .content
          = render 'base/organizations/horizontal_nav_bar'
          = render 'base/flash_messages'
          = yield
    / = javascript_pack_tag 'falcon', 'data-turbolinks-track': 'reload'
