.card.mb-3
  .bg-holder.d-none.d-lg-block.bg-card.corner-background-success
  .card-body
    .d-flex.align-items-center
      - if @organization.thumb_icon.present?
        = image_tag @organization.thumb_icon.processed, class: 'mr-3'
      h1 = @organization.name

.card.mt-3.mb-4
  .card-header.bg-white
    .row.align-items-center
      .col: h5.mb-0 = t('.organization_information')
  .card-body.bg-light
    = simple_form_for @organization, url: organizations_organization_path do |f|
      .row
        .col-md-6.col-12
          = f.input :name
        .col-md-6.col-12
          = f.input :identification_number
        .col-md-6.col-12
          = f.input :icon, hint: t('.icon_hint')
      hr /
      a.collapsible-title href='#' data-toggle="collapse" data-target="#address" aria-expanded="false" aria-controls="address"
        h5.mb-3
          i.fas.fa-chevron-down.mr-2.collapse-icon
          = t('.address_information')
      .collapse.show#address
        = f.simple_fields_for :address do |ff|
          .row
            .col-md-6.col-12
              = ff.input :primary_line
            .col-md-6.col-12
              = ff.input :secondary_line
            .col-md-6.col-12
              = ff.input :supplement
            .col-md-6.col-12
              = ff.input :street
            .col-md-6.col-12
              = ff.input :city
            .col-md-6.col-12
              = ff.input :zip
      hr /
      a.collapsible-title href='#' data-toggle="collapse" data-target="#payment" aria-expanded="false" aria-controls="payment"
        h5.mb-3
          i.fas.fa-chevron-down.mr-2.collapse-icon
          = t('.creditor_information')
      .collapse.show#payment
        = f.simple_fields_for :creditor_detail do |ff|
          .row
            .col-md-6.col-12
              = ff.input :iban
            .col-md-6.col-12
              = ff.input :bic
      hr /
      h4 = t('activerecord.models.organization_holiday')
      = link_to(organizations_organization_holidays_path, class: 'btn btn-link pl-0') do
        = t('.administrate')
        i.fas.fa-chevron-right.ml-2
      .mt-4
        = f.submit class: 'btn btn-primary'
