section.contact
  .container
    .text-center.text-white
      .h3.text-white Hast Du noch Fragen zu MyZivi?
      p Schreib uns eine kurze Nachricht und wir melden uns gerne bei Dir innerhalb von 24 Stunden
      = mail_to 'info@myzivi.ch', 'Anfrage senden', subject: 'Anfrage zu MyZivi', class: 'btn btn-secondary'
footer
  .container
    .mb-1 Folge MyZivi
    .d-inline-flex.order-0.order-md-1.mb-4
      a.text-muted[
        href='https://instagram.com/myzivi.ch?utm_medium=copy_link'
        rel='noreferrer nofollow noopener'
        target='_blank'
      ]
        i.fab.fa-instagram.mr-2
        | Instagram
      .mx-2 |
      a.text-muted[
        href='https://www.linkedin.com/company/myzivi'
        rel='noreferrer nofollow noopener'
        target='_blank'
      ]
        i.fab.fa-linkedin.mr-2
        | LinkedIn
      .mx-2 |
      a.text-muted[
        href='https://www.facebook.com/MyZivich-111367494466350'
        rel='noreferrer nofollow noopener'
        target='_blank'
      ]
        i.fab.fa-facebook.mr-2
        | Facebook
      .mx-2 |
      a.text-muted[
        href='https://twitter.com/ZiviMy'
        rel='noreferrer nofollow noopener'
        target='_blank'
      ]
        i.fab.fa-twitter.mr-2
        | Twitter
    .d-flex.justify-content-between.flex-column.flex-md-row
      .copyright.mt-3.mt-md-0.order-1.order-md-0 © #{Time.zone.now.year} MyZivi KiG. Alle Rechte vorbehalten.
      .d-inline-flex.order-0.order-md-1
        = link_to('Login', new_user_session_path, class: 'text-muted')
        .mx-1 |
        = link_to('Datenschutzerklärung', privacy_policy_path, class: 'text-muted')
        .mx-1 |
        = link_to('AGB', agb_path, class: 'text-muted')
