section.contact
  .container
    .text-center.text-white
      .h3.text-white Hast Du noch Fragen zu MyZivi?
      p Schreib uns eine kurze Nachricht und wir melden uns gerne bei Dir innerhalb von 24 Stunden
      = mail_to 'info@myzivi.ch', 'Anfrage senden', subject: 'Anfrage zu MyZivi', class: 'btn btn-secondary'
footer
  .container
    .d-flex.justify-content-between.flex-column.flex-md-row
      .copyright.mt-3.mt-md-0.order-1.order-md-0 © #{Time.zone.now.year} MyZivi KiG. Alle Rechte vorbehalten.
      .d-inline-flex.order-0.order-md-1
        = link_to('Datenschutzerklärung', privacy_policy_path, class: 'text-muted')
        .mx-1 |
        = link_to('AGB', agb_path, class: 'text-muted')
