nav.navbar.navbar-expand-lg.navbar-light.bg-light.my-zivi-top-navbar
  .container.py-2
    = link_to root_path, class: 'navbar-brand' do
      = image_pack_tag 'logo.svg', class: 'd-inline-block my-zivi-logo', height: 35
    button.navbar-toggler[
      aria-controls="navbarScroll"
      aria-expanded="false"
      aria-label="Toggle navigation"
      data-target="#navbarScroll"
      data-toggle="collapse"
      type="button"
    ]
      span.navbar-toggler-icon
        i.fas.fa-bars.fa-lg
    #navbarScroll.collapse.navbar-collapse
      ul.navbar-nav.mr-auto.my-2.my-lg-0.navbar-nav-scroll
        = navbar_link(t('home.navbar.links.job_postings'), job_postings_path)
        = navbar_link(t('home.navbar.links.organizations'), for_organizations_path)
        = navbar_link(t('home.navbar.links.about_us'), about_us_path)
        = navbar_link(t('home.navbar.links.blog'), blog_entries_path)
        = navbar_link(t('home.navbar.links.civil_servant_faq'), civil_servant_faq_path)
      .d-flex.mt-4.mt-lg-0
        - if content_for?(:displays_demo_button)
          = link_to t('home.navbar.demo'),
                  ENV['DEMO_URL'],
                  class: 'btn btn-gradient',
                  target: '_blank',
                  rel: 'nofollow noopener noreferrer'
        - if content_for?(:displays_signup_button)
          = link_to t('home.navbar.signup'),
                  'https://h1jfkxgv69k.typeform.com/to/tst1He9H',
                  class: 'btn btn-gradient',
                  target: '_blank',
                  rel: 'nofollow noopener noreferrer'
.navbar-spacer
