- content_for(:container_class, 'index-container')
= render 'home/navbar'

.hero.bg-image
  .container
    .hero-content
      h1 Über uns
      h2.h3 Mit MyZivi ist es so einfach wie noch nie Zivis zu finden, einzustellen und zu bezahlen.
      .btn.btn-secondary Jetzt Registrieren

= render 'home/footer'
