- content_for(:container_class, 'index-container')
= render 'home/navbar'

.hero.about-us.bg-image
  .container
    .hero-content.w-100
      h1.text-center Über uns

section.about-us
  .container
    h3.section-title Lerne das Team kennen
    #aboutUsCarousel.carousel.slide data-interval="false"
      .carousel-inner
        .carousel-item.active
          = render 'home/about_us_carousel/joshua'
        .carousel-item
          = render 'home/about_us_carousel/lukas'
        .carousel-item
          = render 'home/about_us_carousel/phipsi'
      .controls
        a.navigation-buttons data-slide="prev" href="#aboutUsCarousel" role="button"
          i.fas.fa-chevron-left.mr-2 aria-hidden="true"
          span Zurück
        ol.indicators.carousel-indicators
          li.active data-slide-to="0" data-target="#aboutUsCarousel"
          li data-slide-to="1" data-target="#aboutUsCarousel"
          li data-slide-to="2" data-target="#aboutUsCarousel"
        a.navigation-buttons data-slide="next" href="#aboutUsCarousel" role="button"
          span Vorwärts
          i.fas.fa-chevron-right.ml-2 aria-hidden="true"

= render 'home/footer'
