= content_for(:container_class, 'index-container')
= render 'home/navbar'

.hero
  .container
    .hero-content.text-center.w-100
      h1 Administration
      h2.h3 Mach es Dir einfach, Zivis zu administrieren

section.admin-features
  .container
    .row.mt-5
      .col-12.col-md-6.text-center.text-md-right
        = image_pack_tag 'media/illustrations/6.png', class: 'w-75'
      .col-12.col-md-6.mt-3.mt-md-0
        .text-uppercase.text-muted.my-3 Einsatzvereinbarungen
        h4 Einfach und schnell Einsatzvereinbarungen erstellen
        p
          | In wenigen Klicks erstellst Du eine digitale Einsatzvereinbarung.
            Dein Zivi kann von zuhause die Vereinbarung vervollständigen.
        .btn.btn-link
          | Mehr erfahren
          .fas.fa-angle-right.ml-2
    hr.d-md-none.my-4
    .row.mt-5
      .col-12.col-md-6.text-center.text-md-left.order-0.order-md-1
        = image_pack_tag 'media/illustrations/4.png', class: 'w-75'
      .col-12.col-md-6.mt-3.mt-md-0.order-1.order-md-0
        .text-uppercase.text-muted.my-3 Spesen
        h4 Spesenauszahlung automatisieren
        p
          | Erstelle automatisiert Spesenauszahlung.
            Zahle einfach mit einer Integration an Dein E-Banking. Berechne jedes Pflichtenheft separat.
        .btn.btn-link
          | Mehr erfahren
          .fas.fa-angle-right.ml-2
    hr.d-md-none.my-4
    .row.mt-5
      .col-12.col-md-6.text-center.text-md-right
        = image_pack_tag 'media/illustrations/6.png', class: 'w-75'
      .col-12.col-md-6.mt-3.mt-md-0
        .text-uppercase.text-muted.my-3 Planung
        h4 Erhalte die Übersicht der Einsätze
        p
          | Plane Deine Einsätze voraus mit einer einfachen Übersicht
        .btn.btn-link
          | Mehr erfahren
          .fas.fa-angle-right.ml-2

section.quote
  .container
    h3.section-title Aus dem Öffenlichen
    .text-center.w-100.mt-3
      i.far.fa-comment-alt.fa-3x
  .quote-container
    .container
      .container-fluid
        blockquote
          | “Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Praesent maximus nisl nisi, id tempus lorem iaculis id.
            Ut placerat blandit felis vitae accumsan.
            Vestibulum dapibus enim non auctor pellentesque.
            Vivamus tincidunt tristique libero,
            sit amet sagittis ligula porttitor Ut placerat blandit felis vitae accumsan tempus lorem iaculis”
      p.text-center
        | — Peter Muster


section.faq
  .container
    h3.section-title Häufig gestellte Fragen
    p.section-subtitle Hier findest Du die Antworten zu den meist gestellten Fragen.

    #faqAccordion.accordion
      = render CardAccordionEntryComponent.new(title: 'Testing 1', parent_id: 'faqAccordion', expanded: true) do
        h4 Bliblubb
      = render CardAccordionEntryComponent.new(title: 'Testing 2', parent_id: 'faqAccordion') do
        h4 Bliblubb
      = render CardAccordionEntryComponent.new(title: 'Testing 3', parent_id: 'faqAccordion') do
        h4 Blubbsiblubb

= render 'home/footer'
