- content_for(:container_class, 'index-container')
- content_for(:page_title, 'MyZivi Admin - Einsätze einfach verwalten')
- content_for(:page_description, 'Admin für Zivis war noch nie so einfach')
- content_for(:displays_demo_button, true)
= render 'home/navbar'

.hero
  .container
    .hero-content.text-center.w-100
      h1 Adminis&shy;tration
      h2.h3 Admin für Zivis war noch nie so einfach

section.admin-features
  .container
    .row.mt-5
      .col-12.col-md-6.text-center.text-md-right
        = webp_picture_pack_tag 'home/administration/service_agreement.webp',
                class: 'w-100',
                alt: 'Digitale Einsatzvereinbarung'
      .col-12.col-md-6.mt-3.mt-md-0
        .text-uppercase.text-muted.my-3 Einsatzvereinbarungen
        h4 Einfach und schnell Einsatzvereinbarungen erstellen
        p
          | In wenigen Klicks erstellst Du eine digitale Einsatzvereinbarung.
            Dein Zivi kann von zuhause die Vereinbarung vervollständigen.
    hr.d-md-none.my-4
    .row.mt-5
      .col-12.col-md-6.text-center.text-md-left.order-0.order-md-1
        = webp_picture_pack_tag 'home/administration/payments.webp', class: 'w-100', alt: 'Speseneditor'
      .col-12.col-md-6.mt-3.mt-md-0.order-1.order-md-0
        .text-uppercase.text-muted.my-3 Spesen
        h4 Spesenauszahlung automatisieren
        p
          | Erstelle automatisiert Spesenauszahlung.
            Zahle einfach mit einer Integration an Dein E-Banking. Berechne jedes Pflichtenheft separat.
    hr.d-md-none.my-4
    .row.mt-5
      .col-12.col-md-6.text-center.text-md-right
        = webp_picture_pack_tag 'home/administration/planning.webp', class: 'w-100', alt: 'Planungsübersicht'
      .col-12.col-md-6.mt-3.mt-md-0
        .text-uppercase.text-muted.my-3 Planung
        h4 Erhalte die Übersicht der Einsätze
        p Plane Deine Einsätze voraus mit einer einfachen Übersicht

section.quote
  .container
    h3.section-title Aus dem Öffenlichen
    .text-center.w-100.mt-3
      i.far.fa-comment-alt.fa-3x
  .quote-container
    .container
      .container-fluid
        blockquote
          | “MyZivi ist die ideale SaaS-Plattform für Betriebe und Zivis die einander für einen Einsatz suchen.
            Eine robuste Technologie, ein gut aufgestelltes Team und digitalisierte Prozesse helfen Betrieben
            mehr Sichtbarkeit für Ihre Einsätze zu schaffen und Ihren Arbeitsaufwand zu minimieren.”
      p.text-center
        | — Chris Russ, TechAdvisor, Dozent und Studiengangsleiter MAS IT-Leadership & TechManagement ZHAW

section.faq
  .container
    h3.section-title Häufig gestellte Fragen
    p.section-subtitle Hier findest Du die Antworten zu den meist gestellten Fragen.
    = render 'home/faq'
= render 'home/footer'
