- content_for(:container_class, 'index-container')
= render 'home/navbar'

.home-hero
  .container
    .hero-content.text-center
      h1 Die besten Zivi-Einsätze finden
      .row.justify-content-center
        .col-12.col-xxl-8
          .search-field
            form action=job_postings_path method="get"
              label.sr-only for="search-field" Einsatz suchen
              input#search-field type="text" placeholder="Einsatz suchen…" name="q"
              button.search-button type="submit"
                = image_pack_tag 'home/search.svg', class: 'w-100 h-100'
  .gradient

section.jobs
  .container
    h3.section-title.mb-4 Neue Einsätze
    .row
      - JobPosting.order(publication_date: :desc).first(6).each do |posting|
        .col-12.col-lg-6.mb-4
          = link_to job_posting_path(posting), target: '_blank' do
            .card.card-body
              .d-flex
                .mr-3
                  img.company-icon src=posting.icon_url alt=posting.organization_name
                div
                  h5 = posting.title
                  .text-muted.mb-3 = posting.organization_name
                  .job-description = strip_tags(posting.description).truncate(200)
      .col-12.text-center.mt-3
        = link_to('Weitere Einsätze anzeigen…', job_postings_path, class: 'btn btn-link')

section.solution
  .container
    h3.section-title Unsere Lösungen für Zivis
    p.section-subtitle
      | MyZivi deckt den gesamten Prozess ab:
        Zivis finden, Bewerbungsgespräche führen, Probetage durchführen,
        einstellen, einplanen und Spesenauszahlungen vornehmen
    .row.mt-5
      .col-12.col-md-6.text-center.text-xl-right
        = image_pack_tag 'home/illustrations/recruit.svg', class: 'illustration-image', alt: 'MyZivi Recruiting'
      .col-12.col-md-6.mt-3.mt-md-0
        .text-uppercase.text-muted.my-3 Rekrutieren
        h4 Finde rasch passende Zivis
        p
          | Erstelle ein Betriebsprofil und veröffentliche Deine Einsätze.
            Zivis finden Dich rasch und einfach. Sie bewerben sich mit einem kompletten Lebenslauf bei Dir.
            Habe stets Übersicht über Deinen Rekrutierungsprozess. Plane in wenigen Klicks einen Probetag.
        = link_to recruiting_path, class: 'btn btn-link pl-0' do
          | Mehr erfahren
          .fas.fa-angle-right.ml-2
    hr.d-md-none.my-4
    .row.mt-5
      .col-12.col-md-6.text-center.text-xl-left.order-0.order-md-1
        = image_pack_tag 'home/illustrations/administrate.svg', class: 'illustration-image', alt: 'MyZivi Admin'
      .col-12.col-md-6.mt-3.mt-md-0.order-1.order-md-0
        .text-uppercase.text-muted.my-3 Administration
        h4 Konzentration auf das, was wirklich zählt
        p
          | Plane Deine Zivi-Bedarf.
            Berechne Spesen in wenigen Klicks.
            Erstelle Telefonlisten für Deine Einsatzleiter.
            Automatisiere Deine Zahlungen.
        = link_to administration_path, class: 'btn btn-link pl-0' do
          | Mehr erfahren
          .fas.fa-angle-right.ml-2

= render 'home/footer'
