- content_for(:container_class, 'index-container')
= render 'home/navbar'

.home-hero
  .container
    .hero-content.text-center
      h1 Die besten Zivi-Einsätze finden
      .row.justify-content-center
        .col-12.col-xxl-8
          .search-field
            form action=job_postings_path method="get"
              label.sr-only for="search-field" Einsatz suchen
              input#search-field type="text" placeholder="Einsatz suchen…" name="q"
              button.search-button type="submit"
                = image_pack_tag 'home/search.svg', class: 'w-100 h-100'
  .gradient

section.jobs.pt-5
  .container
    h3.section-title.mb-4 Neue Einsätze
    .row
      - JobPosting.order(publication_date: :desc).first(6).each do |posting|
        .col-12.col-lg-6.mb-4
          = link_to job_posting_path(posting), target: '_blank' do
            .card.h-100.job-posting-card
              .card-body
                .d-flex.flex-column
                  .icon-container
                    img.job-posting-icon src=posting.icon_url alt=posting.organization_display_name
                    h6.job-posting-subtitle = posting.organization_display_name
                  .job-posting-card-content
                    h5.job-posting-title = posting.title
                    .job-description = strip_tags(posting.description).truncate(200)
      .col-12.text-center.mt-3
        = link_to('Weitere Einsätze anzeigen…', job_postings_path, class: 'btn btn-link')

section.solution
  .container
    h3.section-title Einfach Deinen Einsatz finden
    p.section-subtitle
      | Mit MyZivi planst Du Deinen Einsatz in wenigen Schritten
    .row.mt-5
      .col-12.col-md-6.text-center.text-xl-right
        = image_pack_tag 'home/illustrations/call.svg', class: 'illustration-image', alt: 'MyZivi Recruiting'
      .col-12.col-md-6.mt-3.mt-md-0
        .text-uppercase.text-muted.my-3 Keine doppelte Arbeit
        h4 Nie mehr vergeblich bei dutzenden Betrieben anrufen
        p
          | Willst Du mal was anderes machen oder bei einem Betrieb arbeiten,
            der sich um seine Zivis kümmert? Gib uns die wichtigsten Infos durch:
            Wann willst Du Deinen Einsatz leisten, bei welcher Art von Betrieb und wie lange.
            Wir suchen dann den passenden Betrieb für Dich.
        = link_to('https://h1jfkxgv69k.typeform.com/to/tst1He9H',
                rel: 'noopener nofollow',
                target: '_blank',
                class: 'btn btn-link pl-0') do
          | Jetzt anmelden
          .fas.fa-angle-right.ml-2
    hr.d-md-none.my-4
    .row.mt-5
      .col-12.col-md-6.text-center.text-xl-left.order-0.order-md-1
        = image_pack_tag 'home/illustrations/choose.svg', class: 'illustration-image', alt: 'MyZivi Admin'
      .col-12.col-md-6.mt-3.mt-md-0.order-1.order-md-0
        .text-uppercase.text-muted.my-3 Suche
        h4 Interessante Einsätze
        p
          | Durchstöbere unsere Suche nach deinem nächsten Zivi-Einsatz.
        = link_to job_postings_path, class: 'btn btn-link pl-0' do
          | Jetzt Einsätze suchen
          .fas.fa-angle-right.ml-2

= render 'home/footer'
