.card.mb-3.overflow-hidden.overview-card
  .bg-holder.bg-card[class=background_class]
  .card-body.position-relative
    h6
      = title
      span.badge.badge-soft-warning.rounded-capsule.ml-2 0.0%
    .display-4.fs-4.mb-2.font-weight-normal.text-sans-serif.text-warning = content
    = yield
