.card.mb-3.mb-lg-0
  .card-header.bg-light
    h5 = t('.title', name: @service_specification.name)
  .card-body
    = render 'organizations/service_specifications/form', service_specification: @service_specification
