.card.mb-3.mb-lg-0
  .card-header.bg-light
    h5 = t('.title', name: @service_specification.name)
  .card-body
    = render 'organizations/service_specifications/form', service_specification: @service_specification do
      = link_to 'Pflichtenheft löschen',
              organizations_service_specification_path,
              method: :delete,
              data: { confirm: t('.destroy_service_specification_confirmation'), disable_with: t('destroying') },
              class: 'btn btn-danger mr-3'
