nav.navbar.navbar-vertical.navbar-expand-xl.navbar-light
  .d-flex.align-items-center
    .toggle-icon-wrapper
      button.btn.navbar-toggler-humburger-icon.navbar-vertical-toggle data-placement="left" data-toggle="tooltip" title=("Toggle Navigation")
        span.navbar-toggle-icon
          span.toggle-line
    = link_to organizations_path, class: 'navbar-brand'
      .d-flex.align-items-center.py-3
        = image_pack_tag 'media/images/my_zivi_transparent.png', width: 30, class: 'mr-2'
        span.text-sans-serif = t('my_zivi')
  #navbarVerticalCollapse.collapse.navbar-collapse.perfect-scrollbar.scrollbar
    ul.navbar-nav.flex-column
      = render 'base/navbar_list_item', link: { t('.dashboard') => organizations_path } do
        span.fas.fa-chart-pie
      = render 'base/navbar_list_item', link: { t('.civil_servants') => organizations_civil_servants_path } do
        span.fas.fa-tools
      = render 'base/navbar_list_item', link: { t('.services_overview') => organizations_services_path } do
        span.fas.fa-calendar-alt
      = render 'base/navbar_list_item', link: { t('.service_specifications') => organizations_service_specifications_path } do
        span.fas.fa-file
      = render 'base/navbar_list_item', link: { t('.expense_sheets') => organizations_expense_sheets_path } do
        span.fas.fa-file-invoice-dollar
      = render 'base/navbar_list_item', link: { t('.payments') => organizations_payments_path } do
        span.fas.fa-wallet
      = render 'base/navbar_list_item', link: { t('.organization_members') => organizations_members_path } do
        span.fas.fa-user-friends
      = render 'base/navbar_list_item', link: { t('.phone_list') => organizations_phone_list_path } do
        span.fas.fa-phone
      = render 'base/navbar_list_item', link: { t('.profile') => edit_organizations_member_path(current_organization_admin) } do
        span.fas.fa-user
      = render 'base/navbar_list_item',
              link: { \
                t('.sign_out') => destroy_user_session_path,
                options: { \
                  method: :delete,
                  class: 'nav-link text-danger',
                },
              } do
        span.fas.fa-sign-out-alt
