main#top.main
  .container data-layout="container"
    .row.flex-center.min-vh-100.py-6.text-center
      .col-sm-10.col-md-8.col-lg-6.col-xxl-5
        = link_to root_path, class: 'd-flex flex-center mb-4' do
          = image_pack_tag 'media/images/my_zivi_transparent.png', width: 58, class: 'mr-2'
          span.text-sans-serif.font-weight-extra-bold.fs-5.d-inline-block = t('my_zivi')
        .card
          .card-body.p-4.p-sm-5
            = yield
