= render 'errors/error_page' do
  .display-1.text-300.fs-error 404
  h2.lead.mt-4.text-800.text-sans-serif.font-weight-semi-bold = t('errors.not_found.title')
  hr /
  p= t('errors.not_found.subtitle_html')
