= render 'errors/error_page' do
  .display-1.text-300.fs-error 401
  h2.lead.mt-4.text-800.text-sans-serif.font-weight-semi-bold = t('not_allowed')
  hr /
  p = t('errors.unauthorized.subtitle_html')
