= render 'devise/shared/authentication_card'
  h5.mb-3 = t('devise.sessions.new.sign_in')
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = f.input :email,
            required: false,
            autofocus: true,
            input_html: { autocomplete: 'email' }
    = f.input :password,
            required: false,
            input_html: { autocomplete: 'current-password' }
    - if devise_mapping.rememberable?
      .row.align-items-center
        .col-auto
          = f.input :remember_me, as: :boolean, class: 'custom-control-input'
    .form-group
      = f.button :submit, t('devise.sessions.new.sign_in'), class: 'btn btn-primary btn-block mt-3'
  = render 'devise/shared/links'
