tr
  td = expense_sheet.civil_servant.full_name
  td = l(expense_sheet.beginning)
  td = l(expense_sheet.ending)
  td = expense_sheet.duration
  td
    = link_to(\
          edit_organizations_expense_sheet_path(expense_sheet),
            class: 'mr-3',
            title: t('edit'),
            'data-toggle' => 'tooltip',
            'data-placement' => 'above') do
      i.fas.fa-pen
    = link_to(\
          expense_sheet_path(expense_sheet,
            format: :pdf),
            title: t('print'),
            'data-toggle' => 'tooltip',
            'data-placement' => 'above') do
      i.fas.fa-print
