- service = @expense_sheet.service
.card.mb-5
  .card-header.bg-light
    .d-flex.justify-content-between.align-items-center
      div
        h5 = t('.title_html', name: link_to(service.civil_servant.full_name, organizations_civil_servant_path(service.civil_servant)))
        h6 = t('.subtitle_html',
            spec_name: link_to(service.service_specification.name, edit_organizations_service_specification_path(service.service_specification)),
            beginning: l(service.beginning),
            ending: l(service.ending))
      div
        = expense_sheet_state_badge(@expense_sheet.state)
  .card-body
    = render 'organizations/expense_sheets/form', expense_sheet: @expense_sheet, calculators: @calculators
