= render 'job_posting_header_card', job_posting: job_posting
.card.card-body
  h4 = JobPosting.human_attribute_name(:description)
  div == job_posting.description
  - if job_posting.required_skills&.body&.to_plain_text.present?
    h4.mt-3 = JobPosting.human_attribute_name(:required_skills)
    div == job_posting.required_skills
  - if job_posting.preferred_skills&.body&.to_plain_text.present?
    h4.mt-3 = JobPosting.human_attribute_name(:preferred_skills)
    div == job_posting.preferred_skills
  = render JobPostingAttributesFooterComponent.new(job_posting: job_posting)
