= turbo_frame_tag :job_posting_preview do
  section.job-preview.pt-0
    - unless @job_posting.published?
      .alert.alert-warning.mb-4 role="alert"
        h4.alert-heading.font-weight-semi-bold = t('job_postings.show.unpublished_alert.title')
        p = t('job_postings.show.unpublished_alert.description', email: current_user.email)
        hr /
        p.mb-0 = t('job_postings.show.unpublished_alert.action_html', link: edit_organizations_job_posting_path(@job_posting))
    .card.overflow-hidden.job-posting-title-card.z-index-2.border-bottom style="box-shadow: none"
      .bg-holder.bg-card.corner-background-info.d-none.d-md-block
      .card-body.position-relative.px-4
        .job-posting-card-grid
          .flexible-job-posting-icon-container
            img.flexible-job-posting-icon src=@job_posting.icon_url alt=@job_posting.organization_display_name
          .d-inline-flex.flex-column.justify-content-between
            div
              h1.job-posting-title #{@job_posting.title} (#{@job_posting.identification_number})
              h3.job-posting-subtitle = @job_posting.organization_display_name
            .mt-3
              button.btn.btn-falcon-primary.collapsed data-target="#inquiryModal" data-toggle="collapse" type="button" aria-expanded="false" aria-controls="inquiryModal" = t('job_postings.show.apply_via_myzivi')
    .card.card-body.p-0.overflow-hidden.job-posting-content-card
      #inquiryModal.px-4.collapse aria-hidden="true" data-backdrop="static" data-keyboard="false" tabindex="-1" style="background-color: #fafafa"
        .bg-light.rounded-top.py-3.px-4.d-flex.justify-content-between.align-items-baseline
          h4.mb-0 = t('job_postings.show.apply_via_myzivi')
          button.btn-close.btn.btn-sm.btn-rounded-close aria-label="Close" data-target="#inquiryModal" data-toggle="collapse"
            i.fas.fa-times
        .px-4.pt-2.pb-4
          = turbo_frame_tag :service_inquiry,
                  src: preview_service_inquiry_path(service_inquiry: { job_posting_id: @job_posting.id }) do
            p.text-center.text-muted.mt-3 = t('loading')
      .px-4
        .attributes-container.mt-3
          .attribute
            .attribute-title = t('search.ribbons.new')
            .attribute-content
              i.fas.fa-star
          .delimiter
          .attribute
            .attribute-title Kategorie
            .attribute-content
              = job_posting_category_icon(@job_posting)
              = @job_posting.category_display_name
          .delimiter
          .attribute
            .attribute-title Sprache
            .attribute-content
              = I18n.t(@job_posting.language, scope: 'activerecord.enums.job_posting.languages')
          .delimiter
          .attribute
            .attribute-title = JobPosting.human_attribute_name(:canton)
            .attribute-content
              = @job_posting.canton_display_name
          .delimiter
          .attribute
            .attribute-title MIndest&shy;einsatz&shy;dauer
            .attribute-content
              = t('job_postings.show.months', count: @job_posting.minimum_service_months)
          .delimiter
          .attribute
            .attribute-title Schwer&shy;punkt
            .attribute-content
              - if @job_posting.priority_program
                p
                  i.fas.fa-check.mr-1.text-success
                  = t('simple_form.yes')
              - else
                p
                  i.fas.fa-times.mr-1.text-danger
                  = t('simple_form.no')
          / - if @job_posting.urgent?
          /   .badge.badge-pill.badge-soft-danger.mr-1
          /     i.fas.fa-exclamation-triangle.mr-1
          /     = t('search.ribbons.urgent')
          / - if @job_posting.featured?
          /   .badge.badge-pill.badge-soft-warning.mr-1
          /     i.fas.fa-star.mr-1
          /     = t('search.ribbons.featured_full')
          / - if @job_posting.featured_as_new?
          /   .badge.badge-pill.badge-soft-warning.mr-1
          /     i.fas.fa-star.mr-1
          /     = t('search.ribbons.new')
          / .badge.badge-pill.badge-soft-info.mr-1 title=@job_posting.full_category_display_name
          /   = job_posting_category_icon(@job_posting)
          /   = @job_posting.category_display_name
          / .badge.badge-pill.badge-soft-info.mr-1
          /   i.fas.fa-comments.mr-1
          /   = I18n.t(@job_posting.language, scope: 'activerecord.enums.job_posting.languages')
      .px-4.mt-4
        h4 = JobPosting.human_attribute_name(:description)
        div == @job_posting.description
        - if @job_posting.required_skills&.body&.to_plain_text.present?
          h4.mt-3 = JobPosting.human_attribute_name(:required_skills)
          div == @job_posting.required_skills
        - if @job_posting.preferred_skills&.body&.to_plain_text.present?
          h4.mt-3 = JobPosting.human_attribute_name(:preferred_skills)
          div == @job_posting.preferred_skills
        - if @job_posting.address&.coordinates.present?
          h4.mt-3 = t('job_postings.show.map')
          .w-100[
            data-leaflet-map='true'
            data-coordinates=@job_posting.address.coordinates.join(',')
            data-title=@job_posting.organization_display_name
            style="height: 260px"
          ]
            noscript: h3 = t('job_postings.show.javascript_notice')
      .border-top.mt-4
      .px-4 style="background-color: #fafafa"
        .row
          / .col-4.border-right.pt-3
            h6 = JobPosting.human_attribute_name(:canton)
            p = @job_posting.canton_display_name
            h6 = JobPosting.human_attribute_name(:minimum_service_months)
            p = t('job_postings.show.months', count: @job_posting.minimum_service_months)
            h6 = JobPosting.human_attribute_name(:priority_program)
            - if @job_posting.priority_program
              p
                i.fas.fa-check.mr-1.text-success
                = t('simple_form.yes')
            - else
              p
                i.fas.fa-times.mr-1.text-danger
                = t('simple_form.no')
          .col-6.pt-3.border-right
            h6 = JobPosting.human_attribute_name(:available_service_periods)
            .mb-3
              - if @job_posting.available_service_periods.any?
                ul.pl-3
                  - @job_posting.available_service_periods.each do |available_service_period|
                    li = t('job_postings.show.service_period',
                            from: l(available_service_period.beginning),
                            to: l(available_service_period.ending))
              - else
                span.text-muted n/a
          .col-6.pt-3
            h6 = JobPosting.human_attribute_name(:workshops)
            .mb-3
              - if @job_posting.workshops.any?
                ul.pl-3
                  - @job_posting.workshops.each do |workshop|
                    li = workshop.name
              - else
                span.text-muted n/a
