- content_for(:head_additions) do
  = render 'structured_data', job_posting: @job_posting

- content_for(:container_class, 'index-container')
- content_for(:page_title, @job_posting.title)
- content_for(:page_description, @job_posting.brief_description)
= render 'home/navbar'

.container
  .mt-4.mt-lg-5
    = link_to job_postings_path do
      i.fas.fa-chevron-left.mr-1
      = t('.back')
  section.job.pt-4
    - unless @job_posting.published?
      .alert.alert-warning.mb-4 role="alert"
        h4.alert-heading.font-weight-semi-bold = t('.unpublished_alert.title')
        p = t('.unpublished_alert.description', email: current_user.email)
        hr /
        p.mb-0 = t('.unpublished_alert.action_html', link: edit_organizations_job_posting_path(@job_posting))
    .row
      .col-12.col-lg-8.col-xl-9
        = render 'main_section', job_posting: @job_posting
      .col-12.col-lg-4.col-xl-3.mt-3.mt-lg-0
        = render 'additional_information_card', job_posting: @job_posting
        - if @job_posting.address&.coordinates.present?
          = render 'map_card', job_posting: @job_posting
        .card.card-body.mb-3
          .card-title = t('.contact')
          .card-text
            - if @job_posting.scraped?
              .text-muted = t('.disclaimer')
            button.btn.btn-falcon-primary.w-100.mt-3 data-target="#inquiryModal" data-toggle="modal" type="button" = t('.apply_via_myzivi')
            button.btn.btn-falcon-primary.w-100.mt-3[
              data-toggle="popover"
              title=t('.ezivi_popover_title')
              data-html='true'
              data-sanitize='false'
              data-content=t('.ezivi_popover_content')
              data-trigger="click"
              data-custom-class="shadow-popover"
            ] = t('.ezivi_link')
        - if @job_posting.scraped?
          .card.card-body
            .card-title = t('.claim_title')
            .card-text
              .mt-2 = t('.claim_html',
                      link: Rails.configuration.x.urls.job_posting_claim_form)

#inquiryModal.modal.fade aria-hidden="true" data-backdrop="static" data-keyboard="false" tabindex="-1"
  .modal-dialog.modal-dialog-centered.modal-lg.mt-6 role="document"
    .modal-content.border-0
      .modal-body.p-0
        .bg-light.rounded-top.py-3.px-4.d-flex.justify-content-between.align-items-baseline
          h4.mb-0 = t('.apply_via_myzivi')
          button.btn-close.btn.btn-sm.btn-rounded-close aria-label="Close" data-dismiss="modal"
            i.fas.fa-times
        .px-4.pt-2.pb-4
          = turbo_frame_tag :service_inquiry,
                  src: new_service_inquiry_path(service_inquiry: { job_posting_id: @job_posting.id }) do
            p.text-center.text-muted.mt-3 = t('loading')

= render 'home/footer'
