- content_for(:container_class, 'index-container')
- render_map = @job_posting.address&.coordinates.present?
= render 'home/navbar'

- if render_map
  - content_for(:head_additions) do
    script crossorigin="" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    link[
      crossorigin=""
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      onload="this.onload=null;this.rel='stylesheet'"
      as="style"
      rel="preload"
    ] /
    noscript
      link[
        crossorigin=""
        href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      ] /

.container
  .mt-4.mt-lg-5
    = link_to job_postings_path do
      i.fas.fa-chevron-left.mr-1
      = t('.back')
  section.job.pt-4
    - unless @job_posting.published?
      .alert.alert-warning.mb-4 role="alert"
        h4.alert-heading.font-weight-semi-bold = t('.unpublished_alert.title')
        p = t('.unpublished_alert.description', email: current_user.email)
        hr /
        p.mb-0 = t('.unpublished_alert.action_html', link: edit_organizations_job_posting_path(@job_posting))
    .row
      .col-12.col-lg-8.col-xl-9
        = render 'job_posting_header_card', job_posting: @job_posting
        .card.card-body
          h4 = JobPosting.human_attribute_name(:description)
          div == @job_posting.description
          - if @job_posting.required_skills&.body&.to_plain_text.present?
            h4.mt-3 = JobPosting.human_attribute_name(:required_skills)
            div == @job_posting.required_skills
          - if @job_posting.preferred_skills&.body&.to_plain_text.present?
            h4.mt-3 = JobPosting.human_attribute_name(:preferred_skills)
            div == @job_posting.preferred_skills
      .col-12.col-lg-4.col-xl-3.mt-3.mt-lg-0
        .card.card-body.mb-3
          h5 = JobPosting.human_attribute_name(:canton)
          p = @job_posting.canton_display_name
          h5 = JobPosting.human_attribute_name(:minimum_service_months)
          p = t('.months', count: @job_posting.minimum_service_months)
          h5 = JobPosting.human_attribute_name(:priority_program)
          - if @job_posting.priority_program
            p
              i.fas.fa-check.mr-1.text-success
              = t('simple_form.yes')
          - else
            p
              i.fas.fa-times.mr-1.text-danger
              = t('simple_form.no')
          - if @job_posting.available_service_periods.any?
            h5 = JobPosting.human_attribute_name(:available_service_periods)
            ul.pl-3
              - @job_posting.available_service_periods.each do |available_service_period|
                li = t('.service_period',
                        from: l(available_service_period.beginning),
                        to: l(available_service_period.ending))
          - if @job_posting.workshops.any?
            h5 = JobPosting.human_attribute_name(:workshops)
            ul.pl-3
              - @job_posting.workshops.each do |workshop|
                li = workshop.name
        - if render_map
          .card.card-body.mb-3
            .card-title = t('.map')
            .card-text
              #map-embed.w-100[
                data-leaflet-map='true'
                data-coordinates=@job_posting.address.coordinates.join(',')
                style="height: 160px"
              ]
                noscript: h3 = t('.javascript_notice')
        .card.card-body.mb-3
          .card-title = t('.contact')
          .card-text
            - if @job_posting.scraped?
              .text-muted = t('.disclaimer')
            = link_to(t('.apply_via_myzivi'),
                    'https://h1jfkxgv69k.typeform.com/to/tst1He9H',
                    class: 'btn btn-falcon-primary w-100 mt-3',
                    target: '_blank',
                    rel: 'noopener nofollow noreferrer')
            button.btn.btn-falcon-primary.w-100.mt-3[
              data-toggle="popover"
              title=t('.ezivi_popover_title')
              data-html='true'
              data-sanitize='false'
              data-content=t('.ezivi_popover_content')
              data-trigger="click"
              data-custom-class="shadow-popover"
            ] = t('.ezivi_link')
        - if @job_posting.scraped?
          .card.card-body
            .card-title = t('.claim_title')
            .card-text
              .mt-2 = t('.claim_html',
                      link: 'https://h1jfkxgv69k.typeform.com/to/ZsKYhH79')

= render 'home/footer'

- if render_map
  javascript:
    $(document).on('turbolinks:load', function () {
      var $element = $('#map-embed');
      if ($element.length === 0) {
        return;
      }

      var coordinates = $element.data('coordinates').split(',').map(parseFloat);
      var map = L.map('map-embed').setView(coordinates, 14);

      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
      }).addTo(map);

      L.marker(coordinates)
        .addTo(map)
        .bindPopup(
          '<strong class="d-block mr-3">' +
          '#{google_maps_link(@job_posting)}' +
          '</strong>'
        )
        .openPopup();
    });
