- content_for(:head_additions) do
  = render 'structured_data', job_posting: @job_posting

- content_for(:container_class, 'index-container')
- content_for(:page_title, @job_posting.title)
- content_for(:page_description, @job_posting.brief_description)
= render 'home/navbar'

.container
  .mt-4.mt-lg-5
    = link_to job_postings_path do
      i.fas.fa-chevron-left.mr-1
      = t('.back')
  section.job.pt-4
    - unless @job_posting.published?
      .alert.alert-warning.mb-4 role="alert"
        h4.alert-heading.font-weight-semi-bold = t('.unpublished_alert.title')
        p = t('.unpublished_alert.description', email: current_user.email)
        hr /
        p.mb-0 = t('.unpublished_alert.action_html', link: edit_organizations_job_posting_path(@job_posting))
    .row
      .col-12.col-lg-8.col-xl-9
        = render 'job_posting_header_card', job_posting: @job_posting
        .card.card-body
          h4 = JobPosting.human_attribute_name(:description)
          div == @job_posting.description
          - if @job_posting.required_skills&.body&.to_plain_text.present?
            h4.mt-3 = JobPosting.human_attribute_name(:required_skills)
            div == @job_posting.required_skills
          - if @job_posting.preferred_skills&.body&.to_plain_text.present?
            h4.mt-3 = JobPosting.human_attribute_name(:preferred_skills)
            div == @job_posting.preferred_skills
      .col-12.col-lg-4.col-xl-3.mt-3.mt-lg-0
        .card.card-body.mb-3
          h5 = JobPosting.human_attribute_name(:canton)
          p = @job_posting.canton_display_name
          h5 = JobPosting.human_attribute_name(:minimum_service_months)
          p = t('.months', count: @job_posting.minimum_service_months)
          h5 = JobPosting.human_attribute_name(:priority_program)
          - if @job_posting.priority_program
            p
              i.fas.fa-check.mr-1.text-success
              = t('simple_form.yes')
          - else
            p
              i.fas.fa-times.mr-1.text-danger
              = t('simple_form.no')
          - if @job_posting.available_service_periods.any?
            h5 = JobPosting.human_attribute_name(:available_service_periods)
            ul.pl-3
              - @job_posting.available_service_periods.each do |available_service_period|
                li = t('.service_period',
                        from: l(available_service_period.beginning),
                        to: l(available_service_period.ending))
          - if @job_posting.workshops.any?
            h5 = JobPosting.human_attribute_name(:workshops)
            ul.pl-3
              - @job_posting.workshops.each do |workshop|
                li = workshop.name
        - if @job_posting.address&.coordinates.present?
          .card.card-body.mb-3
            .d-flex.justify-content-between.align-items-baseline
              .card-title = t('.map')
              = link_to google_maps_url(@job_posting), rel: 'noreferrer noopener nofollow', target: '_blank' do
                i.fas.fa-external-link-alt
            .card-text
              .w-100[
                data-leaflet-map='true'
                data-coordinates=@job_posting.address.coordinates.join(',')
                data-title=@job_posting.organization_display_name
                style="height: 160px"
              ]
                noscript: h3 = t('.javascript_notice')
        .card.card-body.mb-3
          .card-title = t('.contact')
          .card-text
            - if @job_posting.scraped?
              .text-muted = t('.disclaimer')
            = link_to(t('.apply_via_myzivi'),
                    Rails.configuration.x.urls.civil_servant_register_form,
                    class: 'btn btn-falcon-primary w-100 mt-3',
                    target: '_blank',
                    rel: 'noopener nofollow noreferrer')
            button.btn.btn-falcon-primary.w-100.mt-3[
              data-toggle="popover"
              title=t('.ezivi_popover_title')
              data-html='true'
              data-sanitize='false'
              data-content=t('.ezivi_popover_content')
              data-trigger="click"
              data-custom-class="shadow-popover"
            ] = t('.ezivi_link')
        - if @job_posting.scraped?
          .card.card-body
            .card-title = t('.claim_title')
            .card-text
              .mt-2 = t('.claim_html',
                      link: Rails.configuration.x.urls.job_posting_claim_form)

= render 'home/footer'
