= turbo_frame_tag :service_inquiry do
  .mt-2
    h4.text-success = t('.title')
    p = t('.line1')
    p = t('.line2')
    button.btn.btn-outline-primary.float-right type="button" data-dismiss="modal" = t('close')
    span.clearfix
