= turbo_frame_tag :service_inquiry do
  = simple_form_for @service_inquiry, url: service_inquiry_path do |f|
    = f.input :job_posting_id, value: f.object.job_posting_id, as: :hidden
    .row
      .col-12.col-md-6
        = f.input :service_beginning, placeholder: t('service_inquiries.new.service_beginning_placeholder', year: 1.year.from_now.year), required: true
      .col-12.col-md-6
        = f.input :service_duration, required: true
      .col-12.col-md-6
        = f.input :name, required: true
      .col-12.col-md-6
        = f.input :email, required: true
      .col-12.col-md-6
        = f.input :phone
      .col-12
        = f.input :message, required: true
      .col-12
        = f.input :agreement, as: :boolean, required: true, input_html: { data: { toggle_submit: 'toggle' } }
      .col-12.d-inline-flex.justify-content-center
        = f.submit t('service_inquiries.new.submit'), class: 'btn btn-primary', disabled: f.object.agreement != true
