doctype html
html lang=I18n.locale.to_s
  head
    title = app_page_title
    = render 'layouts/meta_tags'
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag 'home/application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_tag { render partial: 'layouts/exports', formats: [:js] }
    = render 'layouts/sentry'
    = render 'layouts/tag_manager'
    = content_for(:head_additions)
  body
    - if ENV['GOOGLE_TAG_MANAGER_KEY'].present?
      noscript
        iframe[
          height="0"
          src="https://www.googletagmanager.com/ns.html?id=#{ENV['GOOGLE_TAG_MANAGER_KEY']}"
          style="display:none;visibility:hidden"
          width="0"]
    - if ENV['LEAD_FORENSICS_TRACKING'] == 'true'
      script src="https://secure.hook6vein.com/js/218661.js" type="text/javascript"
      noscript
        img alt="" src="https://secure.hook6vein.com/218661.png" style="display:none;" /
    main#top
      div[data-layout="container" class=(content_for?(:container_class) ? yield(:container_class) : 'container')]
        - unless content_for?(:hide_flash_messages)
          .sticky-flash-message
            .container
              = render 'base/dismissible_flash_messages'
        = yield
