doctype html
html lang=I18n.locale.to_s
  head
    title = app_page_title
    = render 'layouts/meta_tags'
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', type: 'module'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbo-track': 'reload'
    = javascript_tag { render partial: 'layouts/exports', formats: [:js] }
    = render 'layouts/sentry'
    = render 'layouts/tag_manager'
    = render 'layouts/ad_sense'
    = content_for(:head_additions)
  body
    - if ENV['GOOGLE_TAG_MANAGER_KEY'].present?
      noscript
        iframe[
          height="0"
          src="https://www.googletagmanager.com/ns.html?id=#{ENV['GOOGLE_TAG_MANAGER_KEY']}"
          style="display:none;visibility:hidden"
          width="0"]
    main#top
      div[data-layout="container" class=(content_for?(:container_class) ? yield(:container_class) : 'container')]
        - unless content_for?(:hide_flash_messages)
          .sticky-flash-message
            .container
              = render 'base/dismissible_flash_messages'
        = yield
