doctype html
html
  head
    title = t('my_zivi')
    = render 'layouts/meta_tags'
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = render 'layouts/sentry'
  body
    main#top
      div[data-layout="container" class=(content_for?(:container_class) ? yield(:container_class) : 'container')]
        - unless content_for?(:hide_flash_messages)
          .sticky-flash-message
            .container
              = render 'base/dismissible_flash_messages'
        = yield
    = javascript_pack_tag 'falcon', 'data-turbolinks-track': 'reload'
