= simple_form_for(civil_servant, url: civil_servants_civil_servant_path, remote: true) do |f|
  .modal-body
    = f.input :iban
    = f.input :health_insurance
    = hidden_field_tag 'form_partial', 'bank_and_insurance_information_form'
  .modal-footer
    button.btn.btn-secondary data-dismiss="modal" type="button" = t('cancel')
    = f.submit class: 'btn btn-primary'
