= simple_form_for(civil_servant, url: civil_servants_civil_servant_path, remote: true, data: { turbo: false }) do |f|
  .modal-body
    = f.input :zdp
    = f.input :first_name
    = f.input :last_name
    = f.input :hometown
    = f.input :birthday
    = f.input :phone
    = hidden_field_tag 'form_partial', 'personal_information_form'
  .modal-footer
    button.btn.btn-secondary data-dismiss="modal" type="button" = t('cancel')
    = f.submit class: 'btn btn-primary'
