.card.mb-3
  .card-header
    .d-flex.align-items-center
      h5 = @organization_member.full_name
      - if @organization_member.user.present?
        .badge.badge-primary.ml-2.fs--2 = t('administrator')
    h6.text-muted.mb-0 = t('.subtitle')
  .card-body.bg-light
    = simple_form_for(@organization_member, url: organizations_member_path(@organization_member)) do |f|
      = render 'form', f: f
